REACT_APP_BACKEND_URL = 'http://localhost:4999/'
REACT_APP_IMAGE_URL = 'http://localhost/images/'
REACT_APP_MAGNIFICATION_SUFFIX = 'png'
REACT_APP_USE_TRACKING = "false"
REACT_APP_TRACKING_URL = "//matomo.url/"